<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="instagram-wraper">
        <div class="celular">
            <img src="./imagens/celular2.png" alt="">
        </div>
        <div class="login">
            <div class="logo">
                <img src="./imagens/Instagram_logo.svg.png" alt="">
            </div>
            <div class="foto">
                    <img src="./imagens/iapessoa.jfif" alt="">
            </div>    
            <div class="continuarcomo">
                <button>Continuar como pessoa</button>
            </div>
            <div class="remover">
                <button>Remover conta</button>
            </div>    
            <div class="naopessoa">
                <p>Não é pessoa?</p>
                <button>Mude de conta </button> ou <button>Crie uma conta</button>
            </div>
            <div class="baixe">
                <p>Baixe o Aplicativo</p>
                <div class="icons">
                <div class="playstore"><img src="./imagens/playstore.png" alt=""></div> 
                <div class="appstore"><img src="./imagens/appstore.png" alt=""></div>
                </div>
                
            </div>      
                
            
        </div>
    </div>
</body>
</html>